name=play-scala-pure-tutorial
title=Play Application Template with Pure.css
description=This is an Activator template project in PlayFramework with Pure.css 
tags=scala,seed,playframework,pure,css
authorName=Pallavi Singh
